# 4-TrocApp

TrocAppBackend/: build.gradle  settings.gradle
TrocAppBackend/src/main/java/helha/trocappbackend/: TrocAppBackendApplication.java
TrocAppBackend/src/main/java/helha/trocappbackend/configuration/: AppConfig.java  PostgreSQLConfig.java  SpringSecurityConfig.java  WebConfig.java
TrocAppBackend/src/main/java/helha/trocappbackend/controllers/: AddressController.java  AuthenticationController.java  CategoryController.java  ExchangeController.java  GdprRequestController.java  ItemController.java  RatingController.java  RgpdRequestController.java  TestEmailController.java  UserController.java
TrocAppBackend/src/main/java/helha/trocappbackend/models/: Address.java  Category.java  Exchange.java  GdprRequest.java  Item.java  JWT.java  Location.java  Object.java  Rating.java  RgpdRequest.java  Role.java  User.java
TrocAppBackend/src/main/java/helha/trocappbackend/repositories/: AddressRepository.java  CategoryRepository.java  ExchangeRepository.java  GdprRequestRepository.java  ItemRepository.java  RatingRepository.java  RgpdRequestRepository.java  RoleRepository.java  UserRepository.java
TrocAppBackend/src/main/java/helha/trocappbackend/security/: JWTFilter.java
TrocAppBackend/src/main/java/helha/trocappbackend/services/: AddressService.java  CategoryService.java  EmailService.java  ExchangeService.java  GdprRequestService.java  GeocodingService.java  IUserService.java  ItemService.java  RatingService.java  RgpdRequestService.java  UserAuthService.java  UserService.java
TrocAppBackend/src/main/java/helha/trocappbackend/utils/: JWTUtils.java
TrocAppBackend/src/main/resources/: application.properties  application.yaml
TrocAppBackend/src/test/java/helha/trocappbackend/: CategoryControllerTest.java  GeocodingServiceTest.java  TestItemService.java  TrocAppBackendApplicationTests.java
TrocAppBackend/src/test/java/helha/trocappbackend/controllerTest/: CategoryControllerTest.java  GdprRequestControllerTest.java  RatingControllerTest.java  UserControllerTest.java
TrocAppBackend/src/test/java/helha/trocappbackend/serviceTest/: CategoryServiceTest.java  GdprRequestServiceTest.java  GeocodingServiceTest.java  RatingServiceTest.java  TestExchangeService.java  TestItemService.java  UserServiceTest.java
TrocAppBackend/src/test/java/helha/trocappbackend/testUser/: test_for_users.java
TrocAppFrontend/: README.md  angular.json  package-lock.json  package.json
TrocAppFrontend/src/: index.html
TrocAppFrontend/src/app/: address.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.service.ts  rating.ts  user.ts  users.service.ts
TrocAppFrontend/src/app/auth/: auth.component.html  auth.component.ts
TrocAppFrontend/src/app/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
TrocAppFrontend/src/app/detailed-view-item/: detailed-view-item.component.css  detailed-view-item.component.html  detailed-view-item.component.spec.ts  detailed-view-item.component.ts
TrocAppFrontend/src/app/edit-profil/: edit-profil.component.css  edit-profil.component.html  edit-profil.component.ts
TrocAppFrontend/src/app/exchange-list/: exchange-list.component.css  exchange-list.component.html  exchange-list.component.ts
TrocAppFrontend/src/app/gdpr-admin/: gdpr-admin.component.css  gdpr-admin.component.html  gdpr-admin.component.spec.ts  gdpr-admin.component.ts
TrocAppFrontend/src/app/gdpr-form/: gdpr-form.component.css  gdpr-form.component.html  gdpr-form.component.spec.ts  gdpr-form.component.ts
TrocAppFrontend/src/app/gdpr-resquest/: gdpr-resquest.component.html  gdpr-resquest.component.spec.ts  gdpr-resquest.component.ts
TrocAppFrontend/src/app/item-form/: item-form.component.html  item-form.component.ts
TrocAppFrontend/src/app/models/: adress.model.ts  category.model.ts  exchange.ts  gdpr-request.model.ts  gdpr-request.modele.ts  item.model.ts  item.ts  rating.modele.ts  role.ts  user.model.ts  user.ts
TrocAppFrontend/src/app/my-items-list/: my-items-list.component.html  my-items-list.component.spec.ts  my-items-list.component.ts
TrocAppFrontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+26 files in other folders)
