plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'helha'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'io.jsonwebtoken:jjwt:0.12.6'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		testImplementation 'org.springframework.security:spring-security-test'
		implementation 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		runtimeOnly 'org.postgresql:postgresql'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'com.h2database:h2'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		runtimeOnly 'org.postgresql:postgresql'
		implementation 'org.hibernate:hibernate-core:6.5.3.Final'
		// JSON management for conversion into coordinates
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		annotationProcessor 'org.projectlombok:lombok'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
		implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

}

	tasks.named('test') {
		useJUnitPlatform()
	}